version: '3'

services:
        portfolio:
                image: portfolio:1.0
                command: bash -c 'python3 manage.py makemigrations && python3 manage.py migrate && python3 manage.py runserver 0.0.0.0:8000'
                ports:
                        - 8000:8000
                stdin_open: true
                tty: true
